{
  "name": "rea-challenge",
  "version": "1.0.0",
  "description": "This is a repository to showcase the round 1 interview of rea group requirements.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.ts",
    "build": "webpack --mode production --config webpack.prod.ts",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarathgalavalli/rea-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarathgalavalli/rea-challenge/issues"
  },
  "homepage": "https://github.com/sarathgalavalli/rea-challenge#readme",
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@types/jest": "^27.0.2",
    "eslint-config-prettier": "^8.3.0",
    "framer-motion": "^4.1.17",
    "jest": "^27.2.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6"
  },
  "devDependencies": {
    "@storybook/react": "^6.3.8",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/storybook__react": "^5.2.1",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.3.5",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "postcss": "^8.3.7",
    "tailwindcss": "^2.2.15",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
