{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "target": "es5",
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        // "baseUrl": "src/"
        // "include": [
        //     "next-env.d.ts",
        //     "**/*.ts",
        //     "**/*.tsx",
        //     "src/"
        // ],
    },
}